# Sistemas-Distribuidos

./: Cliente(1)-Servidor(1).rar  Cliente(n)-Servidor(1) - Duas Interfaces no Cliente - Teste.rar  Cliente(n)-Servidor(1) - Duas Interfaces no Cliente e uma no Servidor - Teste.rar  Cliente(n)-Servidor(1) - Interfac  Cliente e Interface Servidor.rar  Cliente(n)-Servidor(1).rar  README.md  java_service_teste.rar  prj_controle_equipamentos_ti.rar  prj_controle_equipamentos_ti_prova.rar  prj_controle_equipamentos_ti_trabalho.rar  prj_petshop.rar
Cliente(1)-Servidor(1)/PrjClienteSocket/: pom.xml
Cliente(1)-Servidor(1)/PrjServidorSocket/: pom.xml
Cliente(n)-Servidor(1)-DuasInterfacesnoClienteEUmaNoServidor/PrjClienteSocket_Thread/: pom.xml
Cliente(n)-Servidor(1)-InterfaceCompleta/PrjServidorChat_Thread/: ListaPalavras.txt
Cliente(n)-Servidor(1)/PrjServidorChat_Thread/: pom.xml
PrjWeb_SD/: pom.xml
PrjWeb_SD/src/main/java/com/poo2/prjweb_sd/: JakartaRestConfiguration.java
PrjWeb_SD/src/main/java/com/poo2/prjweb_sd/resources/: JakartaEE10Resource.java
PrjWeb_SD/src/main/java/com/poo2/prjweb_sd/servlets/: BuscarArquivo.java  GerenciarDados.java  GravarArquivo.java  Pet.java
PrjWeb_SD/src/main/webapp/: TestePaginaServlet.jsp
prj_controle_equipamentos_ti/prj_controle_equipamentos_ti_cliente/prj_controle_equipamentos_ti_cliente/: pom.xml
prj_controle_equipamentos_ti/prj_controle_equipamentos_ti_gestor/prj_controle_equipamentos_ti_gestor/src/main/resources/: application.properties
prj_controle_equipamentos_ti/prj_controle_equipamentos_ti_serv_1/prj_controle_equipamentos_ti_serv_1/: pom.xml
prj_controle_equipamentos_ti/prj_controle_equipamentos_ti_serv_2/app/: config.py  models.py
prj_controle_equipamentos_ti_prova/prj_controle_equipamentos_ti_cliente/prj_controle_equipamentos_ti_cliente/src/main/resources/: application.properties
prj_controle_equipamentos_ti_prova/prj_controle_equipamentos_ti_gestor/prj_controle_equipamentos_ti_gestor/: pom.xml
prj_controle_equipamentos_ti_prova/prj_controle_equipamentos_ti_serv_1/prj_controle_equipamentos_ti_serv_1/src/main/resources/: application.properties
prj_controle_equipamentos_ti_prova/prj_controle_equipamentos_ti_serv_2/: run.py
prj_controle_equipamentos_ti_prova/prj_controle_equipamentos_ti_serv_2/app/: __init__.py  models.py  routes.py  views.py
prj_petshop/prj_petshop/: HELP.md  pom.xml
prj_planta_serv1/prj_planta_serv1/: pom.xml
prj_planta_serv1/prj_planta_serv1/src/main/resources/: application.properties
(+55 files in other folders)
