spring.application.name=prj_planta_serv1

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_planta
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

sprinf.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
